/**
 * 	Base typo
 */

@nb-cols: 12;
@max-deepness: 2;
@gutter-width: 1.6rem;


@screen-ph: 320px;
@screen-xs: 768px;
@screen-sm: 1024px;
@screen-md: 1280px;
@screen-lg: 1440px;
@screen-xl: 1600px;

// spacing
.gutter-left {
	padding-left: @gutter-width;
	#box-sizing();
}
.gutter-right {
	padding-right: @gutter-width;
	#box-sizing();
}
.margin-top {
	margin-top: @gutter-width;
	#box-sizing();
}
.margin-bottom {
	margin-top: @gutter-width;
	#box-sizing();
}

// general
.ctn, *[class^=ctn-] {
	position: relative;
	display: block;
}

.col, *[class^=col-] {
	#ib;
}

// default grid
#generate-grid(@nb-cols);
#generate-grid(@nb-cols - 4);
#generate-grid(@nb-cols / 2);
#generate-grid(2);
#generate-grid(1);

// generator
#generate-grid(@cols) when (@cols > 0) {
	// not responsive
	#generate-ctn(@cols);
	// fully responsive
	#mq-max-width(@screen-ph, { #generate-resp-ctn(ph, @cols); });
	#mq-min-max-width(@screen-ph, @screen-xs, { #generate-resp-ctn(xs, @cols); });
	#mq-min-max-width(@screen-xs, @screen-sm, { #generate-resp-ctn(sm, @cols); });
	#mq-min-max-width(@screen-sm, @screen-md, { #generate-resp-ctn(md, @cols); });
	#mq-min-max-width(@screen-md, @screen-lg, { #generate-resp-ctn(lg, @cols); });
	#mq-min-width(@screen-xl, { #generate-resp-ctn(xl, @cols); });
}

// recursive definitions
#generate-ctn(@n) {
	.ctn-@{n} {
		// cols
		#generate-cols(@n);
	}
	
	#generate-cols(@n, @i: 1) when (@i > 0) and (@i <= @n)  {
		// col definition
		> .col-@{i} {
			width: percentage(@i / @n);
		}
		> .col-offset-@{i} {
			margin-left: percentage(@i / @n);
		}
		
		// recursion
		#generate-cols(@n, (@i + 1));
	}
}

#mq-min-width(@min-width, @rules) {
	@media screen and (min-width: @min-width) {
		@rules();
	}
}
#mq-max-width(@max-width, @rules) {
	@media screen and (max-width: @max-width) {
		@rules();
	}
}
#mq-min-max-width(@min-width, @max-width, @rules) {
	@media screen and (min-width: @min-width) and (max-width: @max-width) {
		@rules();
	}
}



// recursive definitions
#generate-resp-ctn(@prefix, @n) {
	.ctn-@{prefix}-@{n} {
		// cols
		#generate-cols(@n);
		
		// cols, resp
		#generate-resp-cols-in(@prefix, @n);
		#generate-resp-cols-ex(@prefix, @nb-cols, @n);
	}
	
	// included col
	#generate-resp-cols-in(@prefix, @n, @i: 1) when (@i > 0) and (@i <= @n) {
		// col definition
		> .col-@{prefix}-@{i} {
			width: percentage(@i / @n);
		}
		> .col-offset-@{prefix}-@{i} {
			margin-left: percentage(@i / @n);
		}
		
		// recursion
		#generate-resp-cols-in(@prefix, @n, (@i + 1));
		
	}
	// excluded cols
	#generate-resp-cols-ex(@prefix, @n, @i: 1) when (@i > 0) and (@i <= @n) {
		// col definition
		> .col-@{i}, > .col-@{prefix}-@{i} {
			width: 100%;
		}
		
		// recursion
		#generate-resp-cols-ex(@prefix, @n, (@i + 1));
	}
}

