/*******************************
 * @author DeuxHuitHuit
 *****************************/

//=========================
// = Responsive REM
//=========================

html {
	font-size: 6px;
	line-height: normal;
	
	#mq-min-px-ratio(1.5, {
		font-size: 5px;
		
		#mq-min-width(@screen-xs, {
			font-size: 6px;
		});
	});
	
	#mq-min-width(@screen-xs, {
		font-size: 8px;
	});
	
	#mq-min-width(@screen-sm, {
		font-size: 8px;
	});

	#mq-min-width(@screen-md, {
		font-size: 10px;
	});
}
