/*******************************
 * @author DeuxHuitHuit
 *****************************/

//=========================
// = SITE WIDE SETTINGS
//=========================

html, body {
	min-height: 100%;
	background-color: @bg-color;
}

#site {
	position: relative;
	margin: 0 auto;
}

#site-pages {
	.page {
		#relative(10);
	}
}
