//=========================
// = VARIABLES GLOBALES
//=========================

@golden-ratio: 1.61803398875;

//====== COLORS ================
@white: #ffffff;
@black: #000000;

@page-load-color: @white;

@dark: @black;
@light: @white;

@text-lead-color: darken(@dark, 20%);
@text-second-color: darken(@dark, 40%);
@text-color: darken(@dark, 40%);

//====== PATH ==================
@css-path: '/workspace/assets/css/';
@font-path: '/workspace/assets/fonts/';
@img-path: '/workspace/assets/img/';
@cur-path: '/workspace/assets/cur/';
@svg-path: '@{css-path}svg/';

//====== FONTS ==== 
@initial-font-size: 1.4rem;
@font-color: #000;
@link-color: #7d7d7d;
@link-color-hover: #000;
@link-color-visited: @link-color;

@font-headings: 'serif';
@font-text: 'sans-serif';

//====== SITE WIDTH ============
@col: 10px;

@site-large-width: 1440px;
@site-medium-width: 1280px;
@site-small-width: 1024px;
@site-mobile-width: 640px;

//====== Animation ============
@duration-shortest: 50ms;
@duration-shorter: 100ms;
@duration-short: 150ms;
@duration: 300ms;
@duration-long: 400ms;
@duration-longer: 500ms;
@duration-longest: 750ms;

@visanim: visibility 0ms linear;

@ease: ease-in-out;
@ease-in: ease-in;
@ease-out: ease-out;

//====== Medias Queries ============
@webkitQuery: ~'-webkit-min-device-pixel-ratio: 1.5';
@mobileQuery: ~'min-device-pixel-ratio: 1.0';
@maxQuery: ~'max-width: 700px';
@siteMediumWidthQuery: ~'max-width: 1280px';
@orientationQuery: ~'orientation: portrait';
@landscapeQuery: ~'orientation: landscape';

@retinaRatioQuery: ~'-webkit-device-pixel-ratio: 2.0';
@retinaResolutionQuery: ~'min-resolution: 192dpi';
@retinaMaxQuery: @maxQuery;

// ##### POUR IPHONES #####
@media screen and (@retinaRatioQuery)
and (@retinaMaxQuery) {
	
}

// ##### POUR AUTRES #####
@media screen and (@maxQuery),
(@orientationQuery) {
	
}