//====== COLORS ================
@white: #ffffff;
@black: #000000;


//====== SYMBOLIC ================
@dark: @black;
@light: @white;

@page-load-color: @dark;


//====== FONTS ================
@font-color: @dark;
@link-color: @dark;
@link-color-hover: lighten(@dark, 20%);
@link-color-visited: @link-color;


//====== BACKGROUND ================
@bg-color: @light;