//====== FONTS ==== 

/* Text */
@text-font: 'sans-serif';
@text-color: @font-color;

/* Heading */
@heading-font: 'serif';
@heading-color: @dark;

/* font Face */
/*@typo-filename: 'typo';

@font-face {
	#font-face(@typo-filename);
}*/
