//=========================
// = VARIABLES GLOBALES
//=========================

@golden-ratio: 1.61803398875;

//====== PATH ==================
@css-path: '/workspace/assets/css/';
@font-path: '/workspace/assets/fonts/';
@img-path: '/workspace/assets/img/';
@cur-path: '/workspace/assets/cur/';
@svg-path: '@{css-path}svg/';

//====== FONTS ==== 
@initial-font-size: 1.4rem;
@font-color: #000;
@link-color: #7d7d7d;
@link-color-hover: #000;
@link-color-visited: @link-color;


//====== SITE WIDTH ============
@col: 10px;

@site-large-width: 1440px;
@site-medium-width: 1280px;
@site-small-width: 1024px;
@site-mobile-width: 640px;

//====== Animation ============
@duration-shortest: 50ms;
@duration-shorter: 100ms;
@duration-short: 150ms;
@duration: 300ms;
@duration-long: 400ms;
@duration-longer: 500ms;
@duration-longest: 750ms;

@ease: ease-in-out;
@ease-in: ease-in;
@ease-out: ease-out;