//Source : https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes
//Source : http://css-tricks.com/snippets/css/a-guide-to-flexbox/

.flexbox {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-flow(@value: row wrap) {
	-webkit-flex-flow: @value;
			flex-flow: @value;
}

.flex-align-content(@value: center) {
	-webkit-align-content: @value;
			align-content: @value;
}

.flex-align-items(@value: center) {
	-webkit-align-items: @value;
			align-items: @value;
}

.flex-justify-content(@value: center) {
	-webkit-justify-content: @value;
			justify-content: @value;
}

.flex-wrap(@value: wrap) {
	-webkit-flex-wrap: @value;
			flex-wrap: @value;
}

.flex-direction(@value: row) {
	-webkit-flex-direction: @value;
			flex-direction: @value;
}


/* ### Flex item ### */
.flex-order(@nb: 1) {
	-ms-flex-order: @nb;
	 -webkit-order: @nb;
			 order: @nb;
}

.flex-align-self(@value: stretch) {
	-webkit-align-self: @value;
			align-self: @value;
}

.flex-basis(@value: auto) {
	-webkit-flex-basis: @value;
			flex-basis: @value;
}


.flex-grow(@value: 2) {
	-webkit-flex-grow: @value;
			flex-grow: @value;
}

.flex-shrink(@value: 1) {
	-webkit-flex-shrink: @value;
			flex-shrink: @value;
}


/* ### Flex fct ### */
.flex-center {
	.flex-justify-content(center);
	.flex-align-items(center);
}

.flex-align-items-center {
	.flex-align-items(center);
}

.flex-align-items-right {
	.flex-align-items(right);
}

.flex-align-items-left {
	.flex-align-items(left);
}

.flex-stretch {
	.flex-align-items(stretch);
}

.flex-justify-content-space-between {
	.flex-justify-content(space-between);
}

.flex-justify-content-space-around {
	.flex-justify-content(space-around);
}

.flex-grow-2 {
	.flex-grow(2);
}

.flex-order-1 {
	.flex-order(1);
}

.flex-order-2 {
	.flex-order(2);
}

.flex-row {
	.flex-direction(row);
}

.flex-column {
	.flex-direction(column);
}

.flex-is-wrap {
	.flex-wrap(wrap);
}

.flex-no-wrap {
	.flex-wrap(nowrap);
}