//=========================
// = SITE LAYOUT TOOLS
//=========================


.fill {
	#fill();
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.relative {
	position: relative;
}

.z-index-1000 {
	z-index: 1000;
}

.z-index-11 {
	z-index: 11;
}

.overflow-hidden {
	overflow: hidden;
}

.full-width {
	width: 100%;
}

.half-width {
	width: 100%;
	
	#mq-min-width(@screen-ph, {
		width: 50%;
	});
}

.half-min-width {
	min-width: 50%;
}

.full-height {
	height: 100%;
}

.border-box {
	#box-sizing();
}

.block {
	display: block;
}

.margin-auto {
	margin: auto;
}

.valign-top {
	vertical-align: top;
}