/*******************************
 * @author DeuxHuitHuit
 *****************************/

//=========================
// = SITE WIDE SETTINGS
//=========================

html {
	overflow: visible;
	
	&.no-scroll {
		overflow: hidden;
	}
	
	&.block-scroll {
		height: 100%;
		
		body {
			height: 100%;
		}
		
		#site {
			height: 100%;
			overflow: hidden;
		}
	}
}

html, body {
	min-height: 100%;
	background-color: @bg-color;
}

body {
	overflow-y: scroll;
	overflow-x: hidden;
}

#site {
	position: relative;
	margin: 0 auto;
}

#site-pages {
	.page {
		#relative(10);
	}
}

/* font Face */
/*@typo-filename: 'typo';

@font-face {
	#font-face(@typo-filename);
}*/


// default grids (order IS important: must be ASC)
/*#generate-grid(1);
#generate-grid(2);
#generate-grid(@nb-cols / 2);
#generate-grid(@nb-cols - 4);
#generate-grid(@nb-cols);*/
