//=========================
// = VARIABLES FOR TYPE
//=========================

@font-current: 'Crimson Text';

// @tc-bold: 'Larsseit-Bold';
// @tc-italic: 'Larsseit-Italic';
// @tc-medium: 'Larsseit-Medium';
// @tc-light: 'Larsseit-Light';
// @tc-regular: 'Larsseit-Regular';

@font-alt: 'Roboto Condensed';

// @ta-bold: 'Larsseit-Bold';
// @ta-italic: 'Larsseit-Italic';
// @ta-medium: 'Larsseit-Medium';
// @ta-light: 'Larsseit-Light';
// @ta-regular: 'Larsseit-Regular';

@text-current: @font-current;
@text-alt: @font-alt;